; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_deps=
    Adafruit GFX Library
    Adafruit SSD1306
    ArduinoJson
    FS
    ESP Async WebServer
    ArduinoLog

platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
extra_scripts = pre:extra_buildvars_script.py

[env:dev]
build_flags = 
    -D ENVIRONMENT=dev

[env:prod]
build_flags = 
    -D ENVIRONMENT=prod 
    -D DISABLE_LOGGING=true
