; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_deps=
    Adafruit GFX Library
    Adafruit SSD1306
    ArduinoJson
    FS
    ESP Async WebServer
    Adafruit BusIO
    Syslog

platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_port = /dev/cu.SLAB_USBtoUART
extra_scripts= 
    pre:scripts/extra_buildvars_script.py
    pre:scripts/inline_management.py

[env:dev]
build_flags = 
    -D ENVIRONMENT=dev
    -D S0_LOG_LEVEL=1

[env:prod]
build_flags = 
    -D ENVIRONMENT=prod 
    -D DISABLE_LOGGING=1
    -D S0_LOG_LEVEL=2
